# Test against the latest version of this Node.js version
environment:
  nodejs_version: "6"

# Install scripts. (runs after repo cloning)
install:
  - npm install -g npm
  - npm install -g patkub/greenkeeper-lockfile#appveyor-msys

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  
  # greenkeeper lockfile
  - bash -c "node C:/Users/appveyor/AppData/Roaming/npm/node_modules/greenkeeper-lockfile/update.js"
  - bash -c "node C:/Users/appveyor/AppData/Roaming/npm/node_modules/greenkeeper-lockfile/upload.js"

# Don't actually build.
build: off
