# Linux ubuntu image
image: ubuntu

# Test against the latest version of this Node.js version
environment:
  nodejs_version: "6"

# Install scripts. (runs after repo cloning)
install:
  # Install the latest specified version of Node.js
  - nvm install $nodejs_version
  
  # Install modules
  - npm install -g patkub/greenkeeper-lockfile#appveyor-ci-service

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  
  # greenkeeper lockfile
  - greenkeeper-lockfile-update
  - greenkeeper-lockfile-upload

# Don't actually build.
build: off
