# Test against the latest version of this Node.js version
environment:
  nodejs_version: "6"

# Install scripts. (runs after repo cloning)
install:
  - npm install -g npm
  - npm install -g patkub/greenkeeper-lockfile#appveyor-ignore-output

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  # greenkeeper lockfile
  - 'C:\MinGW\msys\1.0\bin\bash -c "cd C:/projects/test-greenkeeper-lockfile-appveyor/ && node C:/Users/appveyor/AppData/Roaming/npm/node_modules/greenkeeper-lockfile/update.js"'
  - 'C:\MinGW\msys\1.0\bin\bash -c "cd C:/projects/test-greenkeeper-lockfile-appveyor/ && node C:/Users/appveyor/AppData/Roaming/npm/node_modules/greenkeeper-lockfile/upload.js"'

# Don't actually build.
build: off
