# Test against the latest version of this Node.js version
environment:
  nodejs_version: "6"

# Install scripts. (runs after repo cloning)
install:
  - npm install -g npm
  - npm install -g patkub/greenkeeper-lockfile#appveyor-ci-service

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  
  # Output environment variables used in greenkeeper lockfile appveyor implementation
  - echo "%APPVEYOR_REPO_NAME%"
  - echo "%APPVEYOR_REPO_BRANCH%"
  - echo "%APPVEYOR_PULL_REQUEST_NUMBER%"
  
  # greenkeeper lockfile
  - greenkeeper-lockfile-update
  - greenkeeper-lockfile-upload
  
# Don't actually build.
build: off
