# Test against the latest version of this Node.js version
environment:
  nodejs_version: "6"

# Install scripts. (runs after repo cloning)
install:
  - npm install -g npm
  - npm install -g patkub/greenkeeper-lockfile#appveyor-msys
  - npm install patkub/greenkeeper-lockfile#appveyor-msys

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  # greenkeeper lockfile
  - 'C:\MinGW\msys\1.0\bin\sh greenkeeper-lockfile-update'
  - 'C:\MinGW\msys\1.0\bin\sh greenkeeper-lockfile-upload'

# Don't actually build.
build: off
